<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>

 <header>
   <nav>
<!-- Тут должен быть логотип. Логотип это ссылка на главную страницу.
на странице не должно быть ссылки на эту же страницу, поэтому на главной
страницее ссылка на логотипе будет без аттрибута href -->
<a><img src="logo.gif" width="50"
 height="50" alt="Логотип"></a>
     <ul>
       <li>
         <a href="#">информация</a>
       </li>
       <li>
         <a href="#">фото и видео</a>
       </li>
       <li>
         <a href="#">карта штата</a>
       </li>
       <li>
         <a href="#">гостиницы</a>
       </li>
     </ul>
   </nav>
 </header>

 <main>
     <section class="features-list">
       <h1>седона - небольшой городок в аризоне, <br>
         заслуживающий большего!
       </h1>
       <p>
          расмотрим 5 причин, по которысм седона круче, чем гранд каньон!
<!-- Куда должна вести эта ссылка? Это просто абзац (тег <p>) -->
       </p>
     </section>
     <section class="">
       <h2>настоящий городок</h2>

<!-- Что бы не использовать <br> номер нужно обернуть в <p> и описательную часть тоже:
<h2>настоящий городок</h2>
<p>-№1-</p>
<p>седона не аттракцион для туристов, <br>
там течет своя жизнь</p>
-->
        <p>-№1-</p>
        <p>седона не аттракцион для туристов, <br>
          там течет своя жизнь
        </p>
<!-- Изображение больше подходит к контентному, поэтому его нужно добавить в разметку -->
      <img src="img/img1" alt="картинка1">
     </section>
<!-- Это не ссылки, а просто информационные части преимуществ. Тег nav тут неуместен -->


<ul class="benefits">
  <li>
    <p><b>Жилье</b></p>
    <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
  </li>
  <li>
    <p><b>ЕДА</b></p>
    <p>Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
  </li>
  <li>
    <p><b>СУВЕНИРЫ</b></p>
    <p>Не только китайского, но и местного производства!</p>
  </li>
</ul>

     <section class="">
       <img src="img/img2" alt="картинка2">
       <h2>там есть мост дьявола</h2>
       <p>-№2-</p>
       <p>
           да, по нему можно пройти! если конечно <br>
           вы осмелитесь
       </p>
<!-- По преимуществу №2 Замечания аналогичны замечаниям для предыдущего преумущества.
 Они должны иметь одинаковую разметку (одинаковые теги и классы)
 отличаться должны только контентом -->
     </section>
     <section>
       <ul>
         <li>
           <h2>небольшая площадь</h2>
             <p>-№3-</p>
             <p>
               все достопримечательности <br>
               находятся очень близко
             </p>
<!-- этот блок размечаем также, как блок из  трех элементов в первом преимуществе -->
         </li>
         <li>
           <h2>красивая дорога</h2>
           <p>-№4-</p>
           <p>
               ехать в седону из лас-вегаса совсем <br>
               не скучно!
             </p>
         </li>
         <li>
           <h2>мало туристов</h2>
           <p>-№5-</p>
           <p>
               большинство едет в град каньон и <br>
               толпится там
            </p>
         </li>
       </ul>
     </section>
       <strong>заинтересовались?</strong>
<!-- <h2>заинтересовались?</h2> не заголовок, а просто призыв к действию, который можно выделить семантически тегом strong -->
         <p>
           укажите предполагаемые даты поездки, <br>
           и мы покажем вам лучшие предложения гостиницы в седоне
         </p>

    <!-- Здесь будет форма поиска -->

 <footer class="main-footer">

<!-- Тег nav предназначен для основной навигации по сайту. Список соцсетей не является навигацией по сайту,
это просто список ссылок на сторонние ресурсы. Поэтому тег nav неуместен в этом месте -->
     <a href="#">#visitsedona</a>
     <div class="footer-social">
       <ul class="">
         <li><a class="social-button" href="#">twitter</a></li>
         <li><a class="social-button" href="#">facebook</a></li>
         <li><a class="social-button" href="#">youtube</a></li>
       </ul>
     </div>
     <div class="">
       <a href="#">visit by html academy</a>
     </div>
 </footer>
 </main>

  </body>
</html>


<!--
1) Все теги <br> убираем с проекта. Места в которых допустимо использовать <br> указаны в критериях приемки проектов
https://up.htmlacademy.ru/htmlcss/22/examples_br# -->
